yyyy/mmdd(or -ddd)/hh.h):2021/ 303/11.0UT  geom Lat/Long/Alt= 37.8/ 284.6/ 100.0

NeQuick is used for topside Ne profile
URSI maps are used for the F2 peak density (NmF2)
foF2 STORM model is turned on 
Shubin2015model is used for F2 peak height (hmF2)
ABT-2009 option is used for the bottomside thickness parameter B0
Scotto-97 no L   option is used for the F1 occurrence probability
foE auroral storm model is turned off
IRI-1990   option is used for D-region
TBT-2012 with solar dependence is used for the electron temperature
RBV10+TBT15 option is used for ion composition
CGM coordinates not computed
auroral boundaries not computed

Peak Densities/cm-3: NmF2= 143204.0   NmF1=      0.0   NmE=   1835.2
Peak Heights/km:     hmF2=   297.83   hmF1=     0.00   hmE=   110.00

Solar Zenith Angle/degree                             146.1
Dip (Magnetic Inclination)/degree                      55.05
Modip (Modified Dip)/degree                            46.70
Solar Sunspot Number (12-months running mean) Rz12     14.4           
Ionospheric-Effective Solar Index IG12                  5.0           
Solar radio flux F10.7 (daily)                         74.4           
Solar radio flux F10.7 (81-day average)                73.1           

-
   H   ELECTRON DENSITY   TEMPERATURES      ION PERCENTAGES[%]*10    1E16m-2
   km  Ne/cm-3 Ne/NmF2 Tn/K  Ti/K  Te/K  O+  N+  H+ He+ O2+ NO+ Clust TEC t/%
 100.0    1779  0.012   184   184   184   0   0   0   0  23 977  -1  -1.0  -1
 150.0     555  0.004   611   611   622   1   0   0   0  19 980  -1  -1.0  -1
 200.0   10499  0.073   721   721   722 185   0   0   0 335 479  -1  -1.0  -1
 250.0   86401  0.603   740   765   785 954   0   0   0  24  20  -1  -1.0  -1
 300.0  143152  1.000   744   810   849 984  13   2   1   0   0  -1  -1.0  -1
 350.0  121264  0.847   745   854   909 973  17   8   2   0   0  -1  -1.0  -1
 400.0   86848  0.606   745   898   920 949  21  23   6   0   0  -1  -1.0  -1
 450.0   59472  0.415   745   926   928 889  27  68  16   0   0  -1  -1.0  -1
 500.0   41065  0.287   745   932   936 756  30 180  35   0   0  -1  -1.0  -1
 550.0   29133  0.203   745   937   954 539  29 373  59   0   0  -1  -1.0  -1
 600.0   21331  0.149   745   942  1031 331  25 571  73   0   0  -1  -1.0  -1
 650.0   16103  0.112   745   948  1118 181  20 725  74   0   0  -1  -1.0  -1
 700.0   12499  0.087   745   953  1205  91  14 827  68   0   0  -1  -1.0  -1
 750.0    9943  0.069   745   958  1292  48  11 879  63   0   0  -1  -1.0  -1
 800.0    8081  0.056   745   963  1376  31   9 898  62   0   0  -1  -1.0  -1
 850.0    6693  0.047   745   968  1438  21   8 908  63   0   0  -1  -1.0  -1
 900.0    5634  0.039   745   974  1449  14   7 914  65   0   0  -1  -1.0  -1
 950.0    4811  0.034   745   979  1437   9   6 918  66   0   0  -1  -1.0  -1
1000.0    4161  0.029   745   984  1423   6   5 922  67   0   0  -1  -1.0  -1
1050.0    3638  0.025   745   989  1409   4   4 925  67   0   0  -1  -1.0  -1
1100.0    3213  0.022   745   994  1395   3   4 927  67   0   0  -1  -1.0  -1
1150.0    2862  0.020   745   999  1380   2   3 928  67   0   0  -1  -1.0  -1
1200.0    2570  0.018   745  1005  1366   1   3 929  67   0   0  -1  -1.0  -1
1250.0    2323  0.016   745  1010  1352   1   2 930  67   0   0  -1  -1.0  -1
1300.0    2114  0.015   745  1015  1337   0   2 930  67   0   0  -1  -1.0  -1
1350.0    1934  0.014   745  1020  1324   0   2 930  68   0   0  -1  -1.0  -1
1400.0    1779  0.012   745  1025  1319   0   1 931  68   0   0  -1  -1.0  -1
1450.0    1643  0.011   745  1031  1333   0   1 931  68   0   0  -1  -1.0  -1
1500.0    1525  0.011   745  1036  1355   0   1 931  68   0   0  -1  -1.0  -1
1550.0    1420  0.010   745  1041  1378   0   1 931  68   0   0  -1  -1.0  -1
1600.0    1328  0.009   745  1046  1401   0   1 931  68   0   0  -1  -1.0  -1
1650.0    1245  0.009   745  1051  1424   0   1 932  68   0   0  -1  -1.0  -1
1700.0    1171  0.008   745  1057  1447   0   1 932  68   0   0  -1  -1.0  -1
1750.0    1105  0.008   745  1062  1470   0   0 932  68   0   0  -1  -1.0  -1
1800.0    1044  0.007   745  1067  1493   0   0 932  68   0   0  -1  -1.0  -1
1850.0     990  0.007   745  1072  1516   0   0 932  68   0   0  -1  -1.0  -1
1900.0     940  0.007   745  1077  1539   0   0 932  68   0   0  -1  -1.0  -1
1950.0     895  0.006   745  1082  1562   0   0 932  68   0   0  -1  -1.0  -1
2000.0     854  0.006   745  1088  1585   0   0 932  68   0   0  -1  -1.0  -1



yyyy/mmdd(or -ddd)/hh.h):2021/ 304/23.0UT  geom Lat/Long/Alt= 37.8/ 284.6/ 100.0

NeQuick is used for topside Ne profile
URSI maps are used for the F2 peak density (NmF2)
foF2 STORM model is turned on 
Shubin2015model is used for F2 peak height (hmF2)
ABT-2009 option is used for the bottomside thickness parameter B0
Scotto-97 no L   option is used for the F1 occurrence probability
foE auroral storm model is turned off
IRI-1990   option is used for D-region
TBT-2012 with solar dependence is used for the electron temperature
RBV10+TBT15 option is used for ion composition
CGM coordinates not computed
auroral boundaries not computed

Peak Densities/cm-3: NmF2= 617733.3   NmF1= 224586.8   NmE= 121225.2
Peak Heights/km:     hmF2=   234.38   hmF1=   158.35   hmE=   110.00

Solar Zenith Angle/degree                              45.4
Dip (Magnetic Inclination)/degree                      55.05
Modip (Modified Dip)/degree                            46.70
Solar Sunspot Number (12-months running mean) Rz12     14.5           
Ionospheric-Effective Solar Index IG12                  5.1           
Solar radio flux F10.7 (daily)                         74.1           
Solar radio flux F10.7 (81-day average)                73.1           

-
   H   ELECTRON DENSITY   TEMPERATURES      ION PERCENTAGES[%]*10    1E16m-2
   km  Ne/cm-3 Ne/NmF2 Tn/K  Ti/K  Te/K  O+  N+  H+ He+ O2+ NO+ Clust TEC t/%
 100.0   93242  0.151   186   186   186   0   0   0   0 510 490  -1  -1.0  -1
 150.0  210062  0.340   638   638   807  92   2   0   0 290 604  -1  -1.0  -1
 200.0  511001  0.827   791   791  1551 772   7   0   0  71 136  -1  -1.0  -1
 250.0  607561  0.984   829   879  1828 972   6   0   0   8  12  -1  -1.0  -1
 300.0  489685  0.793   839   967  1929 983  15   1   1   0   0  -1  -1.0  -1
 350.0  349073  0.565   842  1055  2036 978  18   3   1   0   0  -1  -1.0  -1
 400.0  241903  0.392   842  1144  2209 971  21   7   2   0   0  -1  -1.0  -1
 450.0  169670  0.275   842  1257  2388 958  24  14   4   0   0  -1  -1.0  -1
 500.0  122177  0.198   842  1405  2567 936  28  30   7   0   0  -1  -1.0  -1
 550.0   90612  0.147   842  1555  2728 903  31  55  11   0   0  -1  -1.0  -1
 600.0   69139  0.112   842  1704  2793 874  33  79  14   0   0  -1  -1.0  -1
 650.0   54135  0.088   842  1854  2840 848  35 102  15   0   0  -1  -1.0  -1
 700.0   43372  0.070   842  2003  2887 817  37 129  17   0   0  -1  -1.0  -1
 750.0   35456  0.057   842  2153  2933 776  38 166  19   0   0  -1  -1.0  -1
 800.0   29503  0.048   842  2303  2980 720  38 219  22   0   0  -1  -1.0  -1
 850.0   24933  0.040   842  2452  3028 651  37 286  25   0   0  -1  -1.0  -1
 900.0   21360  0.035   842  2602  3076 573  35 364  28   0   0  -1  -1.0  -1
 950.0   18520  0.030   842  2751  3125 486  32 451  30   0   0  -1  -1.0  -1
1000.0   16230  0.026   842  2901  3174 399  29 540  31   0   0  -1  -1.0  -1
1050.0   14358  0.023   842  3051  3223 317  25 626  32   0   0  -1  -1.0  -1
1100.0   12810  0.021   842  3200  3273 245  21 703  31   0   0  -1  -1.0  -1
1150.0   11515  0.019   842  3317  3322 184  17 770  30   0   0  -1  -1.0  -1
1200.0   10421  0.017   842  3370  3371 135  13 824  28   0   0  -1  -1.0  -1
1250.0    9489  0.015   842  3419  3420  97  10 867  25   0   0  -1  -1.0  -1
1300.0    8688  0.014   842  3468  3469  69   8 900  23   0   0  -1  -1.0  -1
1350.0    7995  0.013   842  3517  3517  49   6 924  21   0   0  -1  -1.0  -1
1400.0    7390  0.012   842  3560  3560  34   5 943  18   0   0  -1  -1.0  -1
1450.0    6860  0.011   842  3591  3592  24   3 956  16   0   0  -1  -1.0  -1
1500.0    6391  0.010   842  3618  3618  16   3 967  14   0   0  -1  -1.0  -1
1550.0    5976  0.010   842  3643  3644  11   2 974  13   0   0  -1  -1.0  -1
1600.0    5605  0.009   842  3669  3669   8   1 980  11   0   0  -1  -1.0  -1
1650.0    5273  0.009   842  3695  3695   5   1 984  10   0   0  -1  -1.0  -1
1700.0    4974  0.008   842  3720  3721   4   1 987   8   0   0  -1  -1.0  -1
1750.0    4704  0.008   842  3746  3746   3   1 990   7   0   0  -1  -1.0  -1
1800.0    4459  0.007   842  3771  3772   2   0 992   6   0   0  -1  -1.0  -1
1850.0    4235  0.007   842  3797  3798   1   0 993   6   0   0  -1  -1.0  -1
1900.0    4031  0.007   842  3823  3823   1   0 994   5   0   0  -1  -1.0  -1
1950.0    3844  0.006   842  3848  3849   1   0 995   4   0   0  -1  -1.0  -1
2000.0    3672  0.006   842  3874  3874   0   0 996   4   0   0  -1  -1.0  -1
