yyyy/mmdd(or -ddd)/hh.h):2021/ 303/11.0UT  geog Lat/Long/Alt= 37.8/ 284.6/ 100.0

NeQuick is used for topside Ne profile
URSI maps are used for the F2 peak density (NmF2)
foF2 STORM model is turned on 
Shubin2015model is used for F2 peak height (hmF2)
ABT-2009 option is used for the bottomside thickness parameter B0
Scotto-97 no L   option is used for the F1 occurrence probability
foE auroral storm model is turned off
IRI-1990   option is used for D-region
TBT-2012 with solar dependence is used for the electron temperature
RBV10+TBT15 option is used for ion composition
CGM coordinates not computed
auroral boundaries not computed

Peak Densities/cm-3: NmF2= 120344.7   NmF1=      0.0   NmE=   6614.5
Peak Heights/km:     hmF2=   247.22   hmF1=     0.00   hmE=   110.00

Solar Zenith Angle/degree                              96.8
Dip (Magnetic Inclination)/degree                      64.02
Modip (Modified Dip)/degree                            51.50
Solar Sunspot Number (12-months running mean) Rz12     14.4           
Ionospheric-Effective Solar Index IG12                  5.0           
Solar radio flux F10.7 (daily)                         74.4           
Solar radio flux F10.7 (81-day average)                73.1           

-
   H   ELECTRON DENSITY   TEMPERATURES      ION PERCENTAGES[%]*10    1E16m-2
   km  Ne/cm-3 Ne/NmF2 Tn/K  Ti/K  Te/K  O+  N+  H+ He+ O2+ NO+ Clust TEC t/%
 100.0    6360  0.053   181   181   181   0   0   0   0  80 920  -1  -1.0  -1
 150.0   10262  0.085   600   600   775   8   0   0   0 227 764  -1  -1.0  -1
 200.0   82373  0.684   722   722  1354 284   2   0   0 292 412  -1  -1.0  -1
 250.0  120271  0.999   752   821  1573 904   4   0   0  39  49  -1  -1.0  -1
 300.0  101262  0.841   760   920  1784 970  23   3   4   0   0  -1  -1.0  -1
 350.0   72111  0.599   763  1019  1991 963  24   7   6   0   0  -1  -1.0  -1
 400.0   49181  0.409   763  1119  2146 946  24  19  11   0   0  -1  -1.0  -1
 450.0   33870  0.281   763  1223  2297 911  24  46  19   0   0  -1  -1.0  -1
 500.0   23991  0.199   763  1336  2447 838  23 109  30   0   0  -1  -1.0  -1
 550.0   17549  0.146   763  1448  2595 716  22 218  45   0   0  -1  -1.0  -1
 600.0   13242  0.110   763  1561  2728 581  23 337  59   0   0  -1  -1.0  -1
 650.0   10276  0.085   763  1674  2858 449  25 454  72   0   0  -1  -1.0  -1
 700.0    8174  0.068   763  1786  2988 327  26 565  82   0   0  -1  -1.0  -1
 750.0    6644  0.055   763  1899  3117 240  25 646  89   0   0  -1  -1.0  -1
 800.0    5503  0.046   763  2011  3243 190  24 691  95   0   0  -1  -1.0  -1
 850.0    4634  0.039   763  2124  3340 154  23 723 101   0   0  -1  -1.0  -1
 900.0    3958  0.033   763  2237  3369 124  21 750 105   0   0  -1  -1.0  -1
 950.0    3424  0.028   763  2349  3368  98  20 772 110   0   0  -1  -1.0  -1
1000.0    2995  0.025   763  2462  3364  77  18 792 113   0   0  -1  -1.0  -1
1050.0    2646  0.022   763  2575  3359  60  17 809 115   0   0  -1  -1.0  -1
1100.0    2358  0.020   763  2687  3355  46  15 822 117   0   0  -1  -1.0  -1
1150.0    2117  0.018   763  2800  3350  35  14 833 118   0   0  -1  -1.0  -1
1200.0    1915  0.016   763  2913  3346  27  12 841 120   0   0  -1  -1.0  -1
1250.0    1743  0.014   763  3025  3341  21  11 848 121   0   0  -1  -1.0  -1
1300.0    1595  0.013   763  3138  3337  16  10 853 121   0   0  -1  -1.0  -1
1350.0    1467  0.012   763  3251  3333  12   9 857 122   0   0  -1  -1.0  -1
1400.0    1356  0.011   763  3335  3336   9   8 860 123   0   0  -1  -1.0  -1
1450.0    1259  0.010   763  3357  3357   7   7 863 123   0   0  -1  -1.0  -1
1500.0    1173  0.010   763  3380  3380   5   7 865 123   0   0  -1  -1.0  -1
1550.0    1096  0.009   763  3403  3403   4   6 867 124   0   0  -1  -1.0  -1
1600.0    1028  0.009   763  3426  3426   3   5 868 124   0   0  -1  -1.0  -1
1650.0     967  0.008   763  3449  3449   2   5 869 124   0   0  -1  -1.0  -1
1700.0     913  0.008   763  3472  3472   2   4 870 124   0   0  -1  -1.0  -1
1750.0     863  0.007   763  3495  3495   1   4 871 124   0   0  -1  -1.0  -1
1800.0     818  0.007   763  3519  3519   1   3 871 124   0   0  -1  -1.0  -1
1850.0     777  0.006   763  3542  3542   1   3 872 124   0   0  -1  -1.0  -1
1900.0     740  0.006   763  3565  3565   1   3 872 124   0   0  -1  -1.0  -1
1950.0     706  0.006   763  3588  3588   0   2 873 124   0   0  -1  -1.0  -1
2000.0     674  0.006   763  3611  3611   0   2 873 124   0   0  -1  -1.0  -1



yyyy/mmdd(or -ddd)/hh.h):2021/ 304/23.0UT  geog Lat/Long/Alt= 37.8/ 284.6/ 100.0

NeQuick is used for topside Ne profile
URSI maps are used for the F2 peak density (NmF2)
foF2 STORM model is turned on 
Shubin2015model is used for F2 peak height (hmF2)
ABT-2009 option is used for the bottomside thickness parameter B0
Scotto-97 no L   option is used for the F1 occurrence probability
foE auroral storm model is turned off
IRI-1990   option is used for D-region
TBT-2012 with solar dependence is used for the electron temperature
RBV10+TBT15 option is used for ion composition
CGM coordinates not computed
auroral boundaries not computed

Peak Densities/cm-3: NmF2= 304207.9   NmF1=      0.0   NmE=  17386.8
Peak Heights/km:     hmF2=   252.03   hmF1=     0.00   hmE=   110.00

Solar Zenith Angle/degree                              91.1
Dip (Magnetic Inclination)/degree                      64.02
Modip (Modified Dip)/degree                            51.50
Solar Sunspot Number (12-months running mean) Rz12     14.5           
Ionospheric-Effective Solar Index IG12                  5.1           
Solar radio flux F10.7 (daily)                         74.1           
Solar radio flux F10.7 (81-day average)                73.1           

-
   H   ELECTRON DENSITY   TEMPERATURES      ION PERCENTAGES[%]*10    1E16m-2
   km  Ne/cm-3 Ne/NmF2 Tn/K  Ti/K  Te/K  O+  N+  H+ He+ O2+ NO+ Clust TEC t/%
 100.0   16168  0.053   174   174   174   0   0   0   0 186 814  -1  -1.0  -1
 150.0   20775  0.068   600   600   772   7   0   0   0 194 798  -1  -1.0  -1
 200.0  125826  0.414   758   758  1404 486   5   0   0 189 310  -1  -1.0  -1
 250.0  304033  0.999   809   852  1635 963   5   0   0  12  17  -1  -1.0  -1
 300.0  261168  0.859   827   946  1843 978  20   2   0   0   0  -1  -1.0  -1
 350.0  185505  0.610   833  1041  2051 971  25   3   1   0   0  -1  -1.0  -1
 400.0  125357  0.412   835  1135  2248 961  30   7   2   0   0  -1  -1.0  -1
 450.0   85510  0.281   835  1242  2444 945  37  15   4   0   0  -1  -1.0  -1
 500.0   60075  0.197   836  1366  2639 918  45  30   7   0   0  -1  -1.0  -1
 550.0   43659  0.144   836  1490  2819 879  52  56  14   0   0  -1  -1.0  -1
 600.0   32776  0.108   836  1615  2915 841  57  83  19   0   0  -1  -1.0  -1
 650.0   25335  0.083   836  1739  2995 803  62 110  25   0   0  -1  -1.0  -1
 700.0   20092  0.066   836  1863  3075 759  66 143  32   0   0  -1  -1.0  -1
 750.0   16294  0.054   836  1988  3154 710  69 180  40   0   0  -1  -1.0  -1
 800.0   13472  0.044   836  2112  3232 661  70 219  49   0   0  -1  -1.0  -1
 850.0   11329  0.037   836  2237  3297 609  71 260  60   0   0  -1  -1.0  -1
 900.0    9667  0.032   836  2361  3329 552  70 305  72   0   0  -1  -1.0  -1
 950.0    8356  0.027   836  2486  3349 492  68 354  86   0   0  -1  -1.0  -1
1000.0    7305  0.024   836  2610  3367 430  65 405 100   0   0  -1  -1.0  -1
1050.0    6451  0.021   836  2735  3384 368  61 455 115   0   0  -1  -1.0  -1
1100.0    5747  0.019   836  2859  3402 310  56 503 130   0   0  -1  -1.0  -1
1150.0    5160  0.017   836  2983  3419 257  51 547 145   0   0  -1  -1.0  -1
1200.0    4666  0.015   836  3108  3437 210  45 586 159   0   0  -1  -1.0  -1
1250.0    4247  0.014   836  3232  3454 169  40 620 172   0   0  -1  -1.0  -1
1300.0    3887  0.013   836  3357  3472 134  35 647 183   0   0  -1  -1.0  -1
1350.0    3576  0.012   836  3471  3490 106  30 670 194   0   0  -1  -1.0  -1
1400.0    3305  0.011   836  3516  3516  83  26 688 204   0   0  -1  -1.0  -1
1450.0    3068  0.010   836  3555  3555  64  22 701 213   0   0  -1  -1.0  -1
1500.0    2858  0.009   836  3601  3601  50  18 711 220   0   0  -1  -1.0  -1
1550.0    2673  0.009   836  3647  3647  38  15 719 227   0   0  -1  -1.0  -1
1600.0    2508  0.008   836  3693  3693  29  13 724 234   0   0  -1  -1.0  -1
1650.0    2359  0.008   836  3739  3739  22  11 727 240   0   0  -1  -1.0  -1
1700.0    2226  0.007   836  3786  3786  17   9 729 245   0   0  -1  -1.0  -1
1750.0    2106  0.007   836  3832  3832  13   7 730 250   0   0  -1  -1.0  -1
1800.0    1997  0.007   836  3878  3878  10   6 729 255   0   0  -1  -1.0  -1
1850.0    1897  0.006   836  3925  3925   7   5 728 260   0   0  -1  -1.0  -1
1900.0    1806  0.006   836  3971  3971   6   4 726 264   0   0  -1  -1.0  -1
1950.0    1723  0.006   836  4017  4017   4   3 723 269   0   0  -1  -1.0  -1
2000.0    1646  0.005   836  4064  4064   3   3 721 273   0   0  -1  -1.0  -1
